<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Rithvik">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://vukkarithvik.tech/css/syntax.css>
    <link rel="stylesheet" href=https://vukkarithvik.tech/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Rithvik</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://vukkarithvik.tech/><img src="https://vukkarithvik.tech/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://vukkarithvik.tech/>
        
            Rithvik
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://twitter.com/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-twitter fa-ms"></i>
                <span>twitter</span>
            </a>
        
            		
            <a href="https://dev.to/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-dev fa-ms"></i>
                <span>dev</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Seven URL Shortener</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#setting-up-dependencies">Setting Up Dependencies</a></li>
    <li><a href="#environment-variables">Environment variables</a>
      <ul>
        <li><a href="#flaskenv"><code>.flaskenv</code></a></li>
        <li><a href="#env"><code>.env</code></a></li>
      </ul>
    </li>
    <li><a href="#creating-app-files">Creating APP files</a>
      <ul>
        <li><a href="#url_shortener__init__py"><code>url_shortener/__init__.py</code></a></li>
        <li><a href="#url_shortenersettingspy"><code>url_shortener/settings.py</code></a></li>
        <li><a href="#url_shortenerextensionspy"><code>url_shortener/extensions.py</code></a></li>
        <li><a href="#url_shortenermodelpy"><code>url_shortener/model.py</code></a></li>
        <li><a href="#url_shortenerauthpy"><code>url_shortener/auth.py</code></a></li>
        <li><a href="#url_shortenertemplatesindexhtml"><code>url_shortener/templates/index.html</code></a></li>
        <li><a href="#url_shortenertemplateslink_addedhtml"><code>url_shortener/templates/link_added.html</code></a></li>
        <li><a href="#url_shortenertemplatesstatshtml"><code>url_shortener/templates/stats.html</code></a></li>
        <li><a href="#url_shortenertemplates404html"><code>url_shortener/templates/404.html</code></a></li>
        <li><a href="#url_shortenerroutespy"><code>url_shortener/routes.py</code></a></li>
      </ul>
    </li>
    <li><a href="#creating-the-database">Creating the database</a></li>
    <li><a href="#sourcehttpsgithubcomrithvik78url-shortener"><a href="https://github.com/rithvik78/URL-shortener">Source</a></a></li>
    <li><a href="#deploy-locally">Deploy Locally</a></li>
  </ul>
</nav>
    <p><img src="https://github.com/rith-vik-7/trash/blob/main/short.jpg?raw=true" alt=""></p>
<h2 id="introduction">Introduction</h2>
<p><a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> is a framework for building web applications utilizing Python and <a href="https://sqlite.org/index.html">SQLite</a> [here with <a href="https://www.sqlalchemy.org">sqlalchemy</a> ] is a database engine that can be used to store application data.</p>
<p>Here, We wil be buliding a URL shortener, a service that takes any URL and generates a short URL, similar to <a href="http://tinyurl.com/">tinyurl</a> or <a href="https://bitly.com">bit.ly</a>.</p>
<p>We are going to generate random strings for the alias using python library <a href="https://docs.python.org/3/library/random.html">random</a>.</p>
<p>We will be using Flask, SQLite to build your URL shortener. Our application will allow users to enter a URL and generate a shorter version, in addition to a statistics page where users can view the number of times a URL has been clicked. We will be using the <a href="https://bulma.io">Bulma</a> toolkit to style our application.</p>
<h2 id="setting-up-dependencies">Setting Up Dependencies</h2>
<p>We need to activate environment and install Flask using the pip package installer. Then you’ll create the database you will use to store URLs.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">source</span> env/bin/activate
</code></pre></div><p>Once you have activated your programming environment, install Flask and the sqlalchemy library using the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">pip install Flask
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">pip install Flask-SQLAlchemy
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">pip install python-dotenv
</code></pre></div><h2 id="environment-variables">Environment variables</h2>
<h3 id="flaskenv"><code>.flaskenv</code></h3>
<p>We will be adding a file <code>.flaskenv</code>  to mention the directory of our app</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-env" data-lang="env"><span class="nv">FLASK_APP</span><span class="o">=</span>url_shortener
</code></pre></div><h3 id="env"><code>.env</code></h3>
<p>We will add another file <code>.env</code> to set admin username, password and database url as environment variables.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-env" data-lang="env"><span class="nv">ADMIN_USERNAME</span><span class="o">=</span>admin
<span class="nv">ADMIN_PASSWORD</span><span class="o">=</span>password
<span class="nv">DATABASE_URL</span><span class="o">=</span>sqlite:///db.sqlite3
</code></pre></div><h2 id="creating-app-files">Creating APP files</h2>
<p>Now, We will create a new directory to store all our flask files</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">mkdir url_shortener
</code></pre></div><p>First we will be creating Dunder init file  to write <code>create_app()</code> function and have the settings file.</p>
<h3 id="url_shortener__init__py"><code>url_shortener/__init__.py</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">.extensions</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">.routes</span> <span class="kn">import</span> <span class="n">short</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s1">&#39;settings.py&#39;</span><span class="p">):</span>
	<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
	<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
	<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
	<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">short</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">app</span>
</code></pre></div><p>settings file will be holding the settings for the app and will be related to <code>.env</code> file.<br>
we will be adding SQLAlchemy URI, ADMIN_USERNAME and ADMIN_PASSWORD to the file in order to make it ease to edit in future. We will turn off track modification for SQLAlchemy.</p>
<h3 id="url_shortenersettingspy"><code>url_shortener/settings.py</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">os</span>

<span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DATABASE_URL&#39;</span><span class="p">)</span>

<span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">ADMIN_USERNAME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ADMIN_USERNAME&#39;</span><span class="p">)</span>

<span class="n">ADMIN_PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ADMIN_PASSWORD&#39;</span><span class="p">)</span>
</code></pre></div><p>To import db objects we will create <code>extensions.py</code> file.</p>
<h3 id="url_shortenerextensionspy"><code>url_shortener/extensions.py</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>
</code></pre></div><p>We will init database in Dunder init file too.</p>
<p>To shorten links we will be making a <code>model.py</code> file.</p>
<h3 id="url_shortenermodelpy"><code>url_shortener/model.py</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choices</span>
<span class="kn">from</span> <span class="nn">.extensions</span> <span class="kn">import</span> <span class="n">db</span>

<span class="k">class</span> <span class="nc">Link</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
	<span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
	<span class="n">original_url</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">512</span><span class="p">))</span>
	<span class="n">short_url</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
	<span class="n">visits</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
	<span class="n">date_created</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>

	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">short_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_short_link</span><span class="p">()</span>

	<span class="k">def</span> <span class="nf">generate_short_link</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">characters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span>
		<span class="n">short_url</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">choices</span><span class="p">(</span><span class="n">characters</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">7</span><span class="p">))</span>
		<span class="n">link</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">short_url</span><span class="o">=</span><span class="n">short_url</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">link</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_short_link</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">short_url</span>
</code></pre></div><p>We have created a table <code>Link</code> in which we will have the following columns:</p>
<ul>
<li>id - Integer, primary key</li>
<li>original_url - String</li>
<li>short_url - String, unique</li>
<li>visits - Integer, default=0</li>
<li>date_created - DateTime, default=datetime.now</li>
</ul>
<p>We have extended Dunder init to call the methods with keyword arguments. Then, we will call <code>generate_short_link</code> where we will get a random 7 letters string from Upper case, Lower case or  Numbers. For this we have used <code>choices()</code> from <code>random</code> library. We will check if the generated string exists in our database and if it exits we will run again to get unique string.</p>
<p>Now we are done with our model. So, we need to redirect our generated string to the original url. We will create <code>routes.py</code> file.  Main motto of this app is for personal use. So, we will be using basic authentication. We will be having <code>check_auth()</code> function which will be comparing the username and password with the ones given as environment variables. <code>authenticate()</code> will be saying that authorization is required. In <code>requires_auth()</code> it will ask for authorization if its not authorized else it will check for authorisation with <code>check_auth()</code> then it will return the function keyword arguments.</p>
<h3 id="url_shortenerauthpy"><code>url_shortener/auth.py</code></h3>
<p>Template directly taken from <a href="https://flask-httpauth.readthedocs.io/en/latest/">flask docs</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">current_app</span>

<span class="k">def</span> <span class="nf">check_auth</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
	<span class="c1">#This function is called to check if a username password combination is valid.</span>
	<span class="k">return</span> <span class="n">username</span> <span class="o">==</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;ADMIN_USERNAME&#39;</span><span class="p">]</span> \
		<span class="ow">and</span> <span class="n">password</span> <span class="o">==</span> <span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;ADMIN_PASSWORD&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">authenticate</span><span class="p">():</span>
	<span class="c1">#Sends a 401 response that enables basic auth</span>
	<span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
	<span class="s1">&#39;Could not verify your access level for that URL.</span><span class="se">\n</span><span class="s1">&#39;</span>
	<span class="s1">&#39;You have to login with proper credentials&#39;</span><span class="p">,</span> <span class="mi">401</span><span class="p">,</span>
	<span class="p">{</span><span class="s1">&#39;WWW-Authenticate&#39;</span><span class="p">:</span> <span class="s1">&#39;Basic realm=&#34;Login Required&#34;&#39;</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">requires_auth</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
	<span class="k">def</span> <span class="nf">decorated</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
		<span class="n">auth</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">authorization</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">auth</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">check_auth</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">auth</span><span class="o">.</span><span class="n">password</span><span class="p">):</span>
			<span class="k">return</span> <span class="n">authenticate</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">decorated</span>
</code></pre></div><p>We will be adding the authorisation as decorator in <code>routes.py</code></p>
<p>we will create a <code>Blueprint</code> - <code>short</code> . Now we need to create some endpoints.</p>
<ul>
<li><code>/short_url</code> will be used to redirect the url.</li>
<li><code>/</code> will be used for index.</li>
<li><code>/add_link</code> will be used to add the url and will be using <code>POST</code> method.</li>
<li><code>/stats</code> will be used to display the statistics.</li>
<li><code>errorhandler(404)</code> will be shown when the user goes out with a random link.</li>
</ul>
<p>In order to work with routes we need to create <code>html</code> files, which we will be trying to keep simple - have used <a href="http://bulma.io/">Bulma</a> to do it so.</p>
<p>We will create a directory for these files.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">mkdir templates
</code></pre></div><h3 id="url_shortenertemplatesindexhtml"><code>url_shortener/templates/index.html</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>URL Shortener<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://fonts.googleapis.com/css?family=Tangerine&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://use.fontawesome.com/releases/v5.3.1/js/all.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">.</span><span class="nc">center</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">border</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span> <span class="kc">blue</span><span class="p">;</span>
            <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">h1</span> <span class="p">{</span>
            <span class="k">font-family</span><span class="p">:</span> <span class="s1">&#39;Tangerine&#39;</span><span class="p">,</span> <span class="kc">serif</span><span class="p">;</span>
            <span class="k">font-size</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">h2</span> <span class="p">{</span>

            <span class="k">font-size</span><span class="p">:</span> <span class="mi">37</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:black;&#34;</span> <span class="na">allign</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Seven URL Shortener<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tabs is-centered&#34;</span> <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;is-active&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;icon is-small&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-home&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;window.location=&#39;/&#39;&#34;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;icon is-small&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-file-alt&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;window.location=&#39;/stats&#39;&#34;</span><span class="p">&gt;</span>statistics<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://github.com/rith-vik-7/trash/blob/main/short.jpg?raw=true&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;short&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;700&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;433&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;POST&#34;</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;{{ url_for(&#39;short.add_link&#39;) }}&#34;</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;field&#34;</span><span class="p">&gt;</span>

                        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;control&#34;</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Shorten your link&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;original_url&#34;</span><span class="p">&gt;</span>

                        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;control&#34;</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;float: right;&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;button is-info&#34;</span><span class="p">&gt;</span>Shorten<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">shiftKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">73</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">85</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;contextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s1">&#39;oncontextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">returnValue</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><h3 id="url_shortenertemplateslink_addedhtml"><code>url_shortener/templates/link_added.html</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>URL Shortener<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://fonts.googleapis.com/css?family=Tangerine&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://use.fontawesome.com/releases/v5.3.1/js/all.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">.</span><span class="nc">center</span> <span class="p">{</span>
      <span class="k">padding</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
      <span class="k">border</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span> <span class="kc">blue</span><span class="p">;</span>
      <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">h1</span> <span class="p">{</span>
      <span class="k">font-family</span><span class="p">:</span> <span class="s1">&#39;Tangerine&#39;</span><span class="p">,</span> <span class="kc">serif</span><span class="p">;</span>
      <span class="k">font-size</span><span class="p">:</span> <span class="mi">50</span><span class="kt">px</span><span class="p">;</span>
      <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">h2</span> <span class="p">{</span>

      <span class="k">font-size</span><span class="p">:</span> <span class="mi">37</span><span class="kt">px</span><span class="p">;</span>
      <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:black;&#34;</span> <span class="na">allign</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Seven URL Shortener<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;tabs is-centered&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;is-active&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;icon is-small&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fas fa-home&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">span</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;window.location=&#39;/&#39;&#34;</span><span class="p">&gt;</span>Home<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;icon is-small&#34;</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;far fa-file-alt&#34;</span> <span class="na">aria-hidden</span><span class="o">=</span><span class="s">&#34;true&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">span</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;window.location=&#39;/stats&#39;&#34;</span><span class="p">&gt;</span>statistics<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://github.com/rith-vik-7/trash/blob/main/short.jpg?raw=true&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;short&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;700&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;433&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;field&#34;</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;control&#34;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;original_url&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;{{ original_url }}&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;field&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;label&#34;</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Seven<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> Shortened URL<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;control&#34;</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;input&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;original_url&#34;</span>
            <span class="na">value</span><span class="o">=</span><span class="s">&#34;{{ url_for(&#39;short.redirect_to_url&#39;, short_url=new_link, _external=True) }}&#34;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">shiftKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">73</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">85</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;contextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s1">&#39;oncontextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">returnValue</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><h3 id="url_shortenertemplatesstatshtml"><code>url_shortener/templates/stats.html</code></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>    h1 {
        font-family: 'Tangerine', serif;
        font-size: 50px;
        text-align: center;
    }

    h2 {

        font-size: 37px;
        text-align: left;
    }
&lt;/style&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;h1 style=&quot;color:black;&quot; allign=&quot;center&quot;&gt;&lt;b&gt;Seven URL Shortener&lt;/b&gt;&lt;/h1&gt;
&lt;div class=&quot;tabs is-centered&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a&gt;
                &lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;fas fa-home&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;span onclick=&quot;window.location='/'&quot;&gt;Home&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a&gt;
                &lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;fas fa-link&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;span&gt;Link&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;is-active&quot;&gt;
            &lt;a&gt;
                &lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;far fa-file-alt&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                &lt;span onclick=&quot;window.location='/stats'&quot;&gt;statistics&lt;/span&gt;
            &lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

&lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;table class=&quot;table is-bordered is-striped is-narrow is-hoverable&quot;&gt;
            &lt;thead&gt;
                &lt;tr&gt;
                    &lt;th&gt;Original URL&lt;/th&gt;
                    &lt;th&gt;Short URL&lt;/th&gt;
                    &lt;th&gt;Visits&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;

            &lt;tbody&gt;
                {% for link in links %}
                &lt;tr&gt;
                    &lt;td&gt;{{ link.original_url }}&lt;/td&gt;
                    &lt;td&gt;{{ url_for('short.redirect_to_url', short_url=link.short_url, _external=True) }}&lt;/td&gt;
                    &lt;td&gt;{{ link.visits }}&lt;/td&gt;
                &lt;/tr&gt;
                {% endfor %}
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code></pre>
<!-- raw HTML omitted -->
<p>if (document.addEventListener) {
document.addEventListener(&lsquo;contextmenu&rsquo;, function(e) {
alert(&ldquo;This function has been disabled to prevent you from stealing my code!&quot;);
e.preventDefault();
}, false);
} else {
document.attachEvent(&lsquo;oncontextmenu&rsquo;, function() {
alert(&ldquo;This function has been disabled to prevent you from stealing my code!&quot;);
window.event.returnValue = false;
});</p>
<p>}
<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="url_shortenertemplates404html"><code>url_shortener/templates/404.html</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>404 ERROR<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://use.fontawesome.com/releases/v5.3.1/js/all.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    
  <span class="p">&lt;</span><span class="nt">body</span>  <span class="na">style</span><span class="o">=</span><span class="s">&#34;background-color:#192643;&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;section&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
      
      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://github.com/rith-vik-7/trash/blob/main/404.gif?raw=true&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;Trulli&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;1000&#34;</span> <span class="na">height</span><span class="o">=</span><span class="s">&#34;900&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">123</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">shiftKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">73</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">ctrlKey</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">85</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;contextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">attachEvent</span><span class="p">(</span><span class="s1">&#39;oncontextmenu&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;This function has been disabled to prevent you from stealing my code!&#34;</span><span class="p">);</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">returnValue</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">});</span>

<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><p>We will be calling function in <code>add_link()</code> method to get the short url. Then, we will call render template that link is added and we will display the generated url by passing the generated short url and original url.</p>
<p>In <code>short_url()</code> we will be using <code>redirect()</code> function from flask to redirect short url to original url and get the counts of visits by using a counter which increments whenever the short url is called to redirect the original url.  If the short url is not found in the database it will be redirected to 404 error.</p>
<p>Then from <code>stats</code> we will redirect the visit counts along with original and short url to the rendered template.</p>
<h3 id="url_shortenerroutespy"><code>url_shortener/routes.py</code></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">.extensions</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Link</span>
<span class="kn">from</span> <span class="nn">.auth</span> <span class="kn">import</span> <span class="n">requires_auth</span>

<span class="n">short</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;short&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@short</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;short_url&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">redirect_to_url</span><span class="p">(</span><span class="n">short_url</span><span class="p">):</span>
	<span class="n">link</span> <span class="o">=</span> <span class="n">Link</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">short_url</span><span class="o">=</span><span class="n">short_url</span><span class="p">)</span><span class="o">.</span><span class="n">first_or_404</span><span class="p">()</span>
	<span class="n">link</span><span class="o">.</span><span class="n">visits</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">visits</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">original_url</span><span class="p">)</span>

<span class="nd">@short</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="nd">@requires_auth</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
	<span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">)</span>

<span class="nd">@short</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/add_link&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="nd">@requires_auth</span>
<span class="k">def</span> <span class="nf">add_link</span><span class="p">():</span>
	<span class="n">original_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;original_url&#39;</span><span class="p">]</span>
	<span class="n">link</span> <span class="o">=</span> <span class="n">Link</span><span class="p">(</span><span class="n">original_url</span><span class="o">=</span><span class="n">original_url</span><span class="p">)</span>
	<span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
	<span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

	<span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;link_added.html&#39;</span><span class="p">,</span>
		<span class="n">new_link</span><span class="o">=</span><span class="n">link</span><span class="o">.</span><span class="n">short_url</span><span class="p">,</span> <span class="n">original_url</span><span class="o">=</span><span class="n">link</span><span class="o">.</span><span class="n">original_url</span><span class="p">)</span>

<span class="nd">@short</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/stats&#39;</span><span class="p">)</span>
<span class="nd">@requires_auth</span>
<span class="k">def</span> <span class="nf">stats</span><span class="p">():</span>
	<span class="n">links</span> <span class="o">=</span> <span class="n">Link</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;stats.html&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="n">links</span><span class="p">)</span>

<span class="nd">@short</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">page_not_found</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;404.html&#39;</span><span class="p">),</span> <span class="mi">404</span>
</code></pre></div><p>We will then add <code>register_blueprint()</code> to <code>__init__.py</code></p>
<h2 id="creating-the-database">Creating the database</h2>
<p>We need to create the database now.</p>
<p>For instance in order to setup, We need to make some changes to <code>url_shortener/settings.py</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">os</span>

<span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;sqlite:///db.sqlite3&#39;</span> <span class="c1">#os.environ.get(&#39;DATABASE_URL&#39;)</span>
<span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">ADMIN_USERNAME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ADMIN_USERNAME&#39;</span><span class="p">)</span>
<span class="n">ADMIN_PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ADMIN_PASSWORD&#39;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">python3
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">url</span> <span class="n">shortener</span> <span class="kn">import</span> <span class="nn">create_</span> <span class="n">app</span>
<span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">url</span> <span class="n">shortener</span><span class="o">.</span><span class="n">extensions</span> <span class="kn">import</span> <span class="nn">db</span>
<span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">url</span> <span class="n">shortener</span><span class="o">.</span><span class="n">models</span> <span class="kn">import</span> <span class="nn">Link</span>
<span class="o">&gt;</span> <span class="n">db</span><span class="o">.</span><span class="n">create_all</span> <span class="p">(</span><span class="n">app</span><span class="o">=</span><span class="n">create_app</span><span class="p">())</span>
</code></pre></div><p>After noticing <code>db.sqlite3</code> we can change the <code>SQLALCHEMY_DATABASE_URI</code> back as before.</p>
<p>We can cross check the table if its created.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">sqlite3 db.sqlite3
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="n">sqlite</span><span class="o">&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">tables</span><span class="w">                                                                                                                                             
</span><span class="w"></span><span class="n">link</span><span class="w">
</span><span class="w"></span><span class="n">sqlite</span><span class="o">&gt;</span><span class="w"> </span><span class="p">.</span><span class="n">exit</span><span class="w">
</span></code></pre></div><h2 id="sourcehttpsgithubcomrithvik78url-shortener"><a href="https://github.com/rithvik78/URL-shortener">Source</a></h2>
<p>Full Source Code: <a href="https://github.com/rithvik78/URL-shortener">Github</a><br>
<a href="http://rithvik7.pythonanywhere.com">Deployment</a><br>
<a href="https://dev.to/rithvik78/seven-url-shortener-13n4">Dev.to</a></p>
<h2 id="deploy-locally">Deploy Locally</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">flask run
</code></pre></div><p>We can find the app locally deployed at <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a>.</p>
<pre tabindex="0"><code>username: admin
password: password
</code></pre>
    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://vukkarithvik.tech/blog/esproject/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="https://vukkarithvik.tech/blog/stdinswift/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">


<p class="copyright meta">Copyright © 2021 Rithvik ❤️ from HUGO.</p>

</div>
</footer></main>
    </body>
    <script src=https://vukkarithvik.tech/js/navbutton.js></script>
</html>
