<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Rithvik">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://vukkarithvik.tech/css/syntax.css>
    <link rel="stylesheet" href=https://vukkarithvik.tech/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>Rithvik</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://vukkarithvik.tech/><img src="https://vukkarithvik.tech/avatar.png" alt="avatar"></a>
        
    

    <a id="branding" href=https://vukkarithvik.tech/>
        
            Rithvik
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="https://twitter.com/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-twitter fa-ms"></i>
                <span>twitter</span>
            </a>
        
            		
            <a href="https://dev.to/rithvik78"
                
                    target="_blank"
                
            >
                <i class="fab fa-dev fa-ms"></i>
                <span>dev</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Age and Gender Detection</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#tools-and-frameworks">Tools and Frameworks</a></li>
  </ul>

  <ul>
    <li><a href="#data-set-and-training">Data-set and Training</a></li>
    <li><a href="#cnn">CNN</a>
      <ul>
        <li><a href="#what-exactly-is-cnn">What exactly is CNN?</a></li>
        <li><a href="#working">Working</a></li>
      </ul>
    </li>
    <li><a href="#algorithm">Algorithm</a>
      <ul>
        <li><a href="#face-detection">Face Detection</a></li>
        <li><a href="#age-gender-detection">Age, Gender Detection</a></li>
      </ul>
    </li>
    <li><a href="#source-code">Source code</a></li>
    <li><a href="#references">References</a></li>
    <li><a href="#authors">Authors</a></li>
  </ul>
</nav>
    <h2 id="objective">Objective</h2>
<p>To build a gender and age detector that can approximately guess the gender and age of the person (face) in a picture using Deep Learning on the Audience dataset.</p>
<ul>
<li>Detect faces Classify into Male/Female Classify into one of the 8 age ranges, put the results on the image and display it.</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Facial analysis from images has gained a lot of interest because it helps in several different problems like better ad targeting for customers, better content recommendation system, security surveillance, and other fields as well</p>
<p>The task of gender and age detection just from an image is not an easy task even for us humans because it is totally based on looks and sometimes it is not easy to guess it. People of the same age can look very different from what we can guess.</p>
<p>Quividi which is an AI software application which is used to detect age and gender of users who passes by based on online face analyses and automatically starts playing advertisements based on the targeted audience.</p>
<p>Another example could be AgeBot which is an Android App that determines your age from your photos using facial recognition. It can guess your age and gender along with that can also find multiple faces in a picture and estimate the age for each face.</p>
<h2 id="tools-and-frameworks">Tools and Frameworks</h2>
<p>There are many methods we can use to solve this problem. There are traditional algorithms like “Fisherfaces” and “Eigenface” which are created for face recognition and feature relation methods, but these do not work as well as needed.
We can create solutions better than this using CNN (convolutional neural networks) which have emerged as the most preferred model for computer vision tasks.
They have proven to be most effective when dealing with image datasets and are the heart of most machine learning computer vision models.
We will be using OpenCV for this project</p>
<h1 id="regression-vs-classification">Regression vs Classification</h1>
<p><img src="https://i.imgur.com/CLCWuLH.png" alt=""></p>
<h2 id="data-set-and-training">Data-set and Training</h2>
<ul>
<li>We will use the models trained by Tal Hassner and Gil Levi.</li>
<li>The Dataset For this python project, we’ll use the Adience dataset; the dataset is available in the public domain and you can find it here.</li>
<li>This dataset serves as a benchmark for face photos and is inclusive of various real-world imaging conditions like noise, lighting, pose, and appearance. The images have been collected from Flickr albums.</li>
<li>It has a total of 26,580 photos of 2,284 subjects in eight age ranges (as mentioned above) and is about 1GB in size. The models we will use have been trained on this dataset.</li>
<li>The predicted gender may be one of ‘Male’ and ‘Female’, and the predicted age may be one of the following ranges- (0 – 2), (4 – 6), (8 – 12), (15 – 20), (25 – 32), (38 – 43), (48 – 53), (60 – 100) (8 nodes in the final softmax layer).</li>
<li>It is very difficult to accurately guess an exact age from a single image because of factors like makeup, lighting, obstructions, and facial expressions. And so, we make this a classification problem instead of making it one of regression.</li>
<li>The CNN Architecture The convolutional neural network for this python project has 3 convolutional layers:
Convolutional layer; 96 nodes, kernel size 7           Convolutional layer; 256 nodes, kernel size 5           Convolutional layer; 384 nodes, kernel size 3</li>
<li>It has 2 fully connected layers, each with 512 nodes, and a final output layer of softmax type.</li>
</ul>
<h2 id="cnn">CNN</h2>
<ul>
<li>In the past few decades, Deep Learning has proved to be a very powerful tool because of its ability to handle large amounts of data.</li>
<li>The interest to use hidden layers has surpassed traditional techniques, especially in pattern recognition. One of the most popular deep neural networks is Convolutional Neural Networks.</li>
<li>In the early days of AI, researchers have struggled to make a system that can understand visual data. In the following years, this field came to be known as Computer Vision.</li>
</ul>
<h3 id="what-exactly-is-cnn">What exactly is CNN?</h3>
<ul>
<li>A convolutional neural network (CNN/ConvNet) is a class of deep neural networks, most commonly applied to analyze visual imagery.</li>
<li>Now when we think of a neural network we think about matrix multiplications but that is not the case with ConvNet. It uses a special technique called Convolution.</li>
<li>Now in mathematics convolution is a mathematical operation on two functions that produces a third function that expresses how the shape of one is modified by the other.</li>
</ul>
<p><img src="https://i.imgur.com/2HyBjvL.png" alt=""></p>
<h3 id="working">Working</h3>
<p>An RGB image is nothing but a matrix of pixel values having three planes whereas a grayscale image is the same but it has a single plane.</p>
<p><img src="https://i.imgur.com/EfgRnij.png" alt=""></p>
<p>For simplicity, let’s stick with grayscale images as we try to understand how CNNs work.</p>
<p><img src="https://i.imgur.com/DX7JhMF.png" alt=""></p>
<p>The above image shows what a convolution is. We take a filter/kernel(3×3 matrix) and apply it to the input image to get the convolved feature. This convolved feature is passed on to the next layer.</p>
<p><img src="https://i.imgur.com/khHPptV.gif" alt=""></p>
<p>In the case of RGB color, channel take a look at this animation to understand its working</p>
<p><img src="https://i.imgur.com/Yaa7HLQ.gif" alt=""></p>
<p>Convolutional neural networks are composed of multiple layers of artificial neurons. Artificial neurons, a rough imitation of their biological counterparts, are mathematical functions that calculate the weighted sum of multiple inputs and outputs an activation value. When you input an image in a ConvNet, each layer generates several activation functions that are passed on to the next layer.</p>
<p>The first layer usually extracts basic features such as horizontal or diagonal edges. This output is passed on to the next layer which detects more complex features such as corners or combinational edges. As we move deeper into the network it can identify even more complex features such as objects, faces, etc</p>
<p><img src="https://i.imgur.com/PjuKJ9y.jpg" alt=""></p>
<p>Based on the activation map of the final convolution layer, the classification layer outputs a set of confidence scores (values between 0 and 1) that specify how likely the image is to belong to a “class.” For instance, if you have a ConvNet that detects cats, dogs, and horses, the output of the final layer is the possibility that the input image contains any of those animals.</p>
<p><img src="https://i.imgur.com/BQ0MfLY.png" alt=""></p>
<h2 id="algorithm">Algorithm</h2>
<h3 id="face-detection">Face Detection</h3>
<ul>
<li>
<p>For face detection, we have a .pb file- this is a protobuf file (protocol buffer); it holds the graph definition and the trained weights of the model.</p>
</li>
<li>
<p>We can use this to run the trained model. And while a .pb file holds the protobuf in binary format, one with the .pbtxt extension holds it in text format.</p>
</li>
<li>
<p>These are TensorFlow files.</p>
</li>
</ul>
<h3 id="age-gender-detection">Age, Gender Detection</h3>
<ul>
<li>
<p>For age and gender, the .prototxt files describe the network configuration and the .caffemodel file defines the internal states of the parameters of the layers.</p>
</li>
<li>
<p>We use the argparse library to create an argument parser so we can get the image argument from the command prompt.</p>
</li>
<li>
<p>We make it parse the argument holding the path to the image to classify gender and age for.</p>
</li>
<li>
<p>For face, age, and gender, initialize protocol buffer and model.</p>
</li>
<li>
<p>Initialize the mean values for the model and the lists of age ranges and genders to classify from.</p>
</li>
</ul>
<h2 id="source-code">Source code</h2>
<p><a href="https://github.com/rith-vik-7/DIP-Face-Gender-Detection">Github</a></p>
<p>To detect for an image:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">python3 main.py --detect &lt;image&gt;
</code></pre></div><p>To detect for image from live camera feed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">python3 main.py 
</code></pre></div><h2 id="references">References</h2>
<p>I. Rafique, A. Hamid, S. Naseer, M. Asad, M. Awais and T. Yasir, &ldquo;Age and Gender Prediction using Deep Convolutional Neural Networks,&rdquo; 2019 International Conference on Innovative Computing (ICIC), 2019, pp. 1-6, doi: 10.1109/ICIC48496.2019.8966704.Abstract: Age and gender identification have become a major part of the network, security and care. It has a common use in age specific content access for children. Social media uses it in delivering layered ads and marketing to extend it&rsquo;s a reach. Face recognition has developed to a great extent that we have to map it further in getting more useful results having different approaches. In this paper, we propose deep CNN to improve age and gender prediction from significant results can be obtained and a significant improvement can be seen in various tasks such as face recognition. A simple convolutional network architecture is proposed to make a noticeable improvement in this field using existing methods. Using deep CNN, model is trained to an extent that accuracy of Age and Gender become 79% using HAAR Feature-based Cascade Classifiers is an effective method proposed by Paul Viola and Michael Jones. It is a machine learning based approach where a cascade function is trained from a lot of positive and negative images. It is then used to detect objects in other images.</p>
<ul>
<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8966704&amp;isnumber=8966670">paper</a></li>
<li><a href="https://talhassner.github.io/home/projects/cnn_agegender/CVPR2015_CNN_AgeGenderEstimation.pdf">CNN Model</a></li>
<li><a href="https://www.analyticsvidhya.com/blog/2021/05/convolutional-neural-networks-cnn/">Analytics Vidhya</a></li>
</ul>
<h2 id="authors">Authors</h2>
<ul>
<li><a href="https://twitter.com/MvpAbhishek">ABhishek Bharadwaj</a></li>
<li><a href="https://twitter.com/SSVatsav">Sampat</a></li>
<li><a href="https://twitter.com/">RV Abhishek Barla</a></li>
<li><a href="https://twitter.com/rith_vik_7">Rithvik</a></li>
</ul>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://vukkarithvik.tech/blog/trustissues/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a href="https://vukkarithvik.tech/blog/mlproject/"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">


<p class="copyright meta">Copyright © 2021 Rithvik ❤️ from HUGO.</p>

</div>
</footer></main>
    </body>
    <script src=https://vukkarithvik.tech/js/navbutton.js></script>
</html>
